# Jarvis-Backend

./: OPAIN.Jarvis.Backend.sln
Opain.Jarvis.Aplicacion.Principal/: Opain.Jarvis.Aplicacion.Principal.csproj
Opain.Jarvis.Aplicacion.Principal/Core/: AccesoAplicacion.cs  AerolineaAplicacion.cs  ArchivoAplicacion.cs  CargueAplicacion.cs  CausalAplicacion.cs  ConsecutivoCargueAplicacion.cs  HorarioAerolineaAplicacion.cs  HorarioOperacionAplicacion.cs  NovedadAplicacion.cs  OperacionVueloAplicacion.cs  PasajeroAplicacion.cs  PasajeroTransitoAplicacion.cs  PoliticasDeTratamientoDeDatosAplicacion.cs  RespuestaTicketAplicacion.cs  TasaAeroportuariaAplicacion.cs  TicketAplicacion.cs  UsuarioAplicacion.cs
Opain.Jarvis.Dominio.Entidades/: Aeropuertos.cs  Archivo.cs  CantidadPasajerosOperacionVuelo.cs  CategoriaPasajeros.cs  Opain.Jarvis.Dominio.Entidades.csproj  OperacionesVuelo.cs  PerfilMapeos.cs
Opain.Jarvis.Dominio.Entidades/OTD/: PasajeroOtd.cs  RolOtd.cs  UsuarioOtd.cs
Opain.Jarvis.Infraestructura.Datos/: ContextoOpain.cs  Opain.Jarvis.Infraestructura.Datos.csproj
Opain.Jarvis.Infraestructura.Datos/Core/: CargueRepositorio.cs
Opain.Jarvis.Infraestructura.Datos/Migrations/: 20190821133909_Migracion001.Designer.cs  20240408222040_InitialCreate.Designer.cs  20240408222040_InitialCreate.cs
Opain.Jarvis.Servicios.Store/: Opain.Jarvis.Servicios.Store.csproj  OperacionesVuelo.cs
Opain.Jarvis.Servicios.Store/Metodos/: OperacionesVuelo.cs
Opain.Jarvis.Servicios.WebApi/: Opain.Jarvis.Servicios.WebApi.csproj  Opain.Jarvis.Servicios.WebApi.xml  Program.cs  Startup.cs  web.config
Opain.Jarvis.Servicios.WebApi/Controllers/: AccesoController.cs  AerolineaController.cs  ArchivosController.cs  CargarArchivosController.cs  CargueController.cs  CausalController.cs  ConsecutivoCargueController.cs  CuentaController.cs  EmailController.cs  HorarioAerolineaController.cs  HorarioOperacionController.cs  NovedadController.cs  OperacionesVueloController.cs  PasajeroTransitoController.cs  PasajerosController.cs  PasajerosTransitoControllerExtension.cs  PoliticasDeTratamientoDeDatosController.cs  TasaAeroportuariaController.cs  TicketController.cs  TraceController.cs  UsuariosController.cs  VuelosController.cs  VuelosControlllerExtension.cs
Opain.Jarvis.Servicios.WebApi/Helpers/: AppSettings.cs  InicializarDatos.cs  Mail.cs
Opain.Jarvis.Servicios.WebApi/Properties/: launchSettings.json
